*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

li, a , button {
    font-weight: 400;
    font-size: 16px;
    color:rgb(228, 228, 228);
    text-decoration: none;
}

p {
    font-size: 1.2rem;
}

body {
    background-color: black;
    color: white;
}


button {
    all: unset;
    padding: .8rem;
    text-align: center;
    width: 6rem;
    border: 1px solid grey;
    border-radius: .4rem;
    font-size: large;

}

code {
    color: rgba(25, 219, 187, 0.644);
    display: flex;
    flex-direction: row;
}

.nav-wrapper {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.356);
    margin: 0 auto;
    padding: .8rem;
    position: sticky;
    top: 0;
    z-index: 1;
    backdrop-filter: blur(6px);
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.nav-links a{
    border: 1px solid transparent
}
.nav-links a:hover {
    cursor: crosshair;
    border-bottom: 1px solid grey;
    transition: border-bottom 0.6s ease;
}

.carousel-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .4rem;
    width: 40%;
    margin: 0 auto;
    color: rgb(187, 185, 185);
}

.carousel-header {
    margin: 0 auto;
    width: fit-content;
    padding: .8rem;
    margin-top: 3rem;
    border-bottom: 1px solid grey
}


.container {
    padding: 2rem
}

.slider-wrapper {
    position: relative;
    max-width: 58rem;
    margin: 0 auto
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem rgba(128, 128, 128, 0.842);
    border-radius: 0.5rem;
    gap: .8rem;
}


.slider::-webkit-scrollbar {
    display: none;
    /* width: px */
}
.slider img {
    flex-shrink: 0;
    flex-basis: 90%;
    flex-grow: 1;
    scroll-snap-align: center;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%)
}

.slider-nav a {
    width: 0.6rem;
    height: 0.6rem;
    background-color: #ffffff;
    opacity: 0.75;
    border-radius: 50%;
    transition: opacity ease 250ms;
}


.slider-nav a:hover {
    opacity: 1;
}



.card-section {
    padding: 2rem;
    margin: 0 auto;
}

.card-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    padding: .8rem;
    gap: 2rem;
    /* box-shadow: 0px 2px 10px 0px grey; */
    border-radius: .8rem;
    /* SLIDE STYLES */
    flex-shrink: 0;
    /* flex-basis: 80%; */
    flex-grow: 1;
    scroll-snap-align: center;

}

.card-img {
    width: 100%;
    object-fit: cover;
    border-radius: .8rem;
    aspect-ratio: 16/16;
}

.card-content {
    padding: .25rem;
    margin-top: .25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .8rem
}

.card-content p {
    font-weight: 200;
}

.card-button {
    display: flex;
    gap: .8rem;
    width: fit-content;
    margin-top: 1rem
}

.primary-btn {
    /* color:rgb(39, 116, 179); */
    font-weight: bold;
    background-color: rgb(18, 114, 192);
    color: white;
    border: 1px solid transparent;

}

.secondary-btn {
    color:  white;
}

.primary-btn:hover {
    background-color: rgb(18, 114, 192);
    color: white;
    border: 1px solid transparent;
    cursor: crosshair;
    transition: .5s
}


.card-slider-wrapper {
    position: relative;
    padding: 2rem;
}

.card-slider {
    display: flex;
    overflow-x: auto ;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 0.5rem 3rem -0.75rem rgba(128, 128, 128, 0.842);
    width: 80%;
    /* justify-content: center; */
    gap: 1rem;
    margin: 0 auto;
    padding: .8rem;
}

.card-slider::-webkit-scrollbar {
    display: none;
}
